plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group 'com.pmoreira'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.apache.spark/spark-core
    implementation group: 'org.apache.spark', name: 'spark-core_2.12', version: '3.1.1'
    // https://mvnrepository.com/artifact/org.apache.spark/spark-sql
    implementation group: 'org.apache.spark', name: 'spark-sql_2.12', version: '3.1.1'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '[1.18.,)'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '[1.18.,)'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '[1.18.,)'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '[1.18.,)'
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '[20.0.,)'

    // https://mvnrepository.com/artifact/com.beust/jcommander
    //https://docs.gradle.org/current/userguide/java_plugin.html#sec:java_plugin_and_dependency_management
    // runtimeClasspath group: 'com.beust', name: 'jcommander', version: '[1.78,)'

    // https://mvnrepository.com/artifact/com.beust/jcommander
    implementation group: 'com.beust', name: 'jcommander', version: '1.78'


    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-hdfs
    implementation group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '3.1.1'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-common
    implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '3.1.1'
    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-aws
    implementation group: 'org.apache.hadoop', name: 'hadoop-aws', version: '3.1.1'
}

apply plugin: "com.github.johnrengelman.shadow"

shadowJar {

    group 'build'

    classifier ''

    manifest {
        attributes 'Main-Class': 'application.batch.App'
        attributes 'Implementation-Title': 'Brazil Open Data Apache Spark ETL'
        //attributes 'Implementation-Version': archiveVersion
        attributes 'Specification-Version': project.version
        attributes 'Built-By': System.getProperty('user.name')
        attributes 'Built-JDK': System.getProperty('java.version')
        attributes 'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
    }

    zip64 true
}