# opendatafrombrasil

./: .env  .gitignore  README-en-US.md  README.md  checklist.md  project-instructions.md  project-rubric.md  workspace.code-workspace
assets/sample/: custom_date.csv  scape_Test.csv
runtime/: README.md  data_exploration.py  etl.py
runtime/sql/: create_dw.sql
source/java/opendata_etl/: .gitignore  build.gradle  settings.gradle
source/java/opendata_etl/src/: .gitattributes  .gitignore  README.md
source/java/opendata_etl/src/main/java/application/batch/: App.java
source/java/opendata_etl/src/main/java/application/batch/contracts/: IPipeline.java  ITransformation.java
source/java/opendata_etl/src/main/java/application/batch/enums/: FileFormat.java  FileType.java
source/java/opendata_etl/src/main/java/application/batch/mappers/cnpj/: CityCodeStringRawToModel.java  CnaeCodeStringRawToModel.java  CompanyRawToModel.java  CompanyStringRawToModel.java  CountryCodeStringRawToModel.java  EstablishmentsRawToModel.java  EstablishmentsStringRawToModel.java  GenericCodeRawToModel.java  GenericCodeStringRawToModel.java  LegalNatureCodeStringRawToModel.java  PartnerQualificationCodeStringRawToModel.java  PartnerRawToModel.java  PartnerStringRawToModel.java  SimpleNationalRawToModel.java  SimpleNationalStringRawToModel.java
source/java/opendata_etl/src/main/java/application/batch/models/: FileFormatConverter.java  FileTypeConverter.java  FromTextFileModel.java  Parameters.java  SparkConfConverter.java
source/java/opendata_etl/src/main/java/application/batch/models/args/: FileFormatConverter.java  FileTypeConverter.java  Parameters.java  SparkConfConverter.java
source/java/opendata_etl/src/main/java/application/batch/models/cnpj/: CityCode.java  CnaeCode.java  Company.java  CountryCode.java  Establishment.java  GenericCode.java  LegalNatureCode.java  Partner.java  PartnerQualificationCode.java  SimpleNational.java
source/java/opendata_etl/src/main/java/application/batch/models/cnpj/genericcodes/: CityCode.java  CnaeCode.java  CountryCode.java  GenericCode.java  LegalNatureCode.java  PartnerQualificationCode.java
source/java/opendata_etl/src/main/java/application/batch/pipeline/: CnpjRaw.java
source/java/opendata_etl/src/main/java/application/batch/schemes/cnpj/: CompanySchema.java  EstablishmentSchema.java  PartnerSchema.java  SimpleNationalSchema.java
source/java/opendata_etl/src/main/java/application/batch/utils/: CnpjUtils.java  SparkTextUtils.java
source/java/opendata_etl/src/test/java/: NonUTF8FileReadTest.java  ParseCsvTest.java
source/java/opendata_etl/src/test/resources/: D10410.QUALSCSV
source/python/: README.md
(+39 files in other folders)
